

listen_addresses = '*'		# what IP address(es) to listen on;


port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)


shared_buffers = 32GB			# min 128kB

temp_buffers = 32GB			# min 800kB

work_mem = 4GB				# min 64kB
#maintenance_work_mem = 64MB		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option

max_parallel_maintenance_workers = 8	# taken from max_parallel_workers
max_parallel_workers_per_gather = 8	# taken from max_parallel_workers
effective_cache_size = 32GB


geqo = off
#geqo_threshold = 12

log_line_prefix = '%m [%p] %q%u@%d '		# special values:

log_timezone = 'Etc/UTC'


cluster_name = '12/main'



autovacuum = off

datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

lc_messages = 'C.UTF-8'			# locale for system error message
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'


shared_preload_libraries = 'pg_hint_plan'	# (change requires restart)
root@cbda5779305c:/#
