[lero]

# server port
Port = 14567 
ListenOn = localhost

# model path
# ModelPath = ./reproduce/tpch_pw
# ModelPath = tpch_test_model_join_03_4
# ModelPath = tpch_test_model_join_07_4
ModelPath = tpch_test_model_predicates_03_4
# ModelPath = tpch_test_model_predicates_07_4
