[lero]

# server port
Port = 14567 
ListenOn = localhost

# model path
# ModelPath = ./reproduce/tpch_pw
# ModelPath = tpch_test_model_join_03_4
# ModelPath = tpch_test_model_join_07_4
# ModelPath = tpch_test_model_predicates_03_4
# ModelPath = tpch_test_model_predicates_07_4

## for imdb
# ModelPath = ./reproduce/imdb_pw
# ModelPath = imdb_ori_model_3
# ModelPath = imdb_ori_query_shift_model_01_4
# ModelPath = imdb_ori_query_shift_model_03_3
# ModelPath = imdb_ori_query_shift_model_05_3
# ModelPath = imdb_ori_query_shift_model_predict_01_3
ModelPath = imdb_ori_query_shift_model_table_01_3
